In college football action , the University of Donald Trump's Fighting Donald Trumps wins the national championship in the Donald Trump Bowl by purchasing a last-second field goal for a reported $ 23 million . 
The savings and loan industry announces heavy fourth-quarter bingo losses . 
President Bush is sworn in and declares a War on Trout . 
Work begins on the Ronald Reagan Presidental Library , which is completed later that afternoon . 
In a massive reverse sting operation , Washington undercover agents sell more than $ 300,000 worth of crack cocaine to Secretary of Defense nominee John Tower . 
The savings and loan industry loses $ 13.4 billion betting on a dog named Goiter . 
Tower announces that he is withdrawing his nomination to take a job piloting oil tankers for the Exxon Corporation . 
A massive strike paralyzes Eastern Airlines . 
Service is normal . 
An Exxon taker runs agrund and begins spewing oil into ecologically delicate waters . 
The company's highly trained Emergency Disaster Response Team immediately swings into action ; within hours , gasoline prices have been jacked up worldwide . 
Two scientists announce that they have figured out how to create a nuclear fusion reaction in a glass of ordinary tap water . 
For some reason , this is hailed as good news . 
Unfairly hounded patriot Oliver North is found semiguilty and sentenced to go around the country giving speeches for as much as $ 20,000 a whack . 
The U.S. Surgeon General warns that if you make a really ugly face , it could get stuck that way . 
In Beijing's Tianamen Square , hopes for democracy soar as thousands of Chinese students erect a replica of Batman . 
The Exxon Corporation signs a major contract under which it will provide all the safety training for the U.S. Navy . 
Actor Rob Lowe is deeply embarrassed by a videotape showing the actor having sex in an Atlanta hotel room for an astounding length of time , after which former U. S. House Speaker Tip O'Neill pops out of a suitcase . 
Former Panamanian Strongperson Manuel Noriega , once again frustrating U. S. State Department strategists , is elected governor of Ohio . 
In what some observers feel could be a tactical error , hotel queen Leona Helmsley arrives at her tax-evasion trial riding a broom . 
Momentum builds among conservative groups to create a monu- ment to Ronald Reagan at Mount Rushmore by sculpting a 200-foot-tall stone polyp . 
The B-2 stealth bomber , which has so far cost $ 17 billion , is test-flown and proves to be , as advertised , virtually invisible to radar . 
Unfortunately , it can be easily picked up on regular television . 
In a major peace initiative , President Bush orders call waiting for the hot line . 
The federal government , finally fed up with the savings and loan industry's appalling stupidity , irresponsibility , corruption and greed , gives it several hundred billion taxpayer dollars . 
And there's plenty more where that came from , the government warns . 
Gunfire erupts on the strife-torn Today show ; fortunately , nobody is killed except Gene Shalit . 
Ratings soar . 
In New York , the Helmsley trial comes to a satisfactory conclusion when a little girl throws a bucket of water on the defendant , causing her to dissolve . 
The legendary Rolling Stones embark on a nationwide tour with a spectacular show that reaches its electrifying climax when , during Honky Tonk Woman , bass player Bill Wyman , age 53 , hurls his teeth to the audience . 
Zsa Zsa Gabor is convicted and , in what is widely viewed as an overly lenient punishment , sentenced to death . 
Deployment of the deadly plutonium-powered space probe Galileo goes as expected , except that the on-board Master Computer immediately announces that henceforth it wishes to be addressed as Rex . 
In what should serve as a warning , convicted televangelist Jim Bakker appears before a judge for sentencing , and , as a hushed court room looks on , is struck by lightning . 
In a major blow to international communism , East Germany , Poland , Hungary and Czechoslovakia are purchased by Japanese investors . 
The Federal Aviation Administration OKs smoking on flights where two or more engines have failed . 
The House and Senate pass an ethics bill under which members of Congress will get a large pay raise , in return for agreeing to stop robbing convenience stores . 
President Bush and Premier Gorbachev set out for a historic Malta summit , only to turn back when they discover that nobody knows what Malta is . 
A grim-faced U. S. Surgeon General annunces that tofu turns out to be Japanese for whale snot . 
With the grim threat of world peace looming , the Department of Defense is ordered to cut its budget by $ 75 billion , or roughly two coffeepots and a wrench . 
NASA announces that the deadly plutonium-powered space probe Rex has made an unscheduled U-turn in space and is hurtling back toward Earth , humming the theme song from Lethal Weapon . 
But Happy New Year anyway . 
We certainly do not wish to cause widespread panic , but we are hereby warning the public to be on the lookout for falling trout . 
We base this warning on an alarming article from the Bangor Daily News headlined Torpedo Approach Used to Stock Lakes With Trout . 
According to the article , the Maine Department of Inland Fisheries is restocking lakes by dropping trout from airplanes . 
A hatchery official notes that the trout , which weigh about a pound each , drop from 100 to 150 feet like hundreds of little torpedoes . 
This article should cause extreme concern on the part of anyone who is familiar with gravity . 
According to our calculations , if you dropped the trout from 150 feet , it would reach the speed of ... let's see , 150 feet times 32 feet per second , at two pints to the liter , minus the radius of the hypotenuse , comes to ... A HIGH RATE OF SPEED . 
Anybody who has ever seen a photograph showing the kind of damage that a trout traveling that fast can inflict on the human skull knows that such photographs are very valuable . 
I paid $ 20 for mine . 
Oh , I realize the program is not DESIGNED to harm the public . 
But even highly trained pilots are not perfect . 
And while I would never accuse the Maine Department of Inland Fisheries of using drunk pilots , if one of them DID have a few , and happened to fly over , say , a Shriners convention while carrying a full load of trout , the temptation to let those babies go would be irresistible . 
To us , anyway . 
What is especially alarming is that this is not the first time that government agencies have dropped potentially lethal creatures from planes . 
An even scarier example is discussed in an article in the October 1990 issue of Air Force magazine . 
The article , by C.V. Glines , is titled The Bat Bombers , and we urge you to read the whole thing yourself , because otherwise you are not going to believe us . 
In brief , here's what it says : In December , 1941 , shortly after Pearl Harbor , a Pennsylvania dental surgeon named Lytle S. Adams thought of a way that the United States could fight back against Japan . 
It will come as no surprise to anyone who has undergone dental surgery that the idea he came up with was : attaching incendiary bombs to bats and dropping them out of airplanes . 
The idea was that the bats would fly into enemy buildings , and the bombs would go off and start fires , and Japan would surrender . 
So Adams sent his idea to the White House , which laughed so hard that it got a stomachache . 
No ! 
That's what you'd EXPECT the happen , but instead the White House sent the idea to the U.S. Army , which , being the U.S. Army , launches a nationwide research effort to determine the best kind of bat to attach a bomb to . 
By 1943 the research team had decided on the free-tailed bat , which could fly fairly well with a one-ounce bomb . 
Thousands of these bats were collected and - remember , we are not making any of this up - placed in ice-cube trays , which were then refrigerated to force the bats to hibernate so bombs could be attached to them . 
On May 23 , 1943 , a day that every schoolchild should be forced to memorize , five groups of test bats , equipped with dummy bombs , were dropped from a B-25 bomber flying at 5,000 feet . 
Here , in the dramatic words of the article , is what happened next : Most of the bats , not fully recovered from hibernation , did not fly and died on impact . 
Researchers continued to have problems with bats failing to show the can-do attitude you want in your night-flying combat animal . 
Also there was an incident wherein some bats escaped with live incendiaries aboard and set fire to a hangar and a general's car . 
At this point the Army , possibly sensing that the project was a disaster , turned it over to the Navy . 
Really . 
In October 1943 , the Navy leased four caves in Texas and assigned Marines to guard them , states the article . 
The last thing you want , in wartime , is for enemy agents to get hold of your bats . 
The bat project was finally canceled in 1944 , having cost around $ 2 million , which is a bargain when you consider what we pay for entertainment today . 
But our point is , the government has a track record of dropping animals out of airplanes , and there is no reason to believe that this has stopped . 
Once the government gets hold of a truly bad idea , it tends to cling to it . 
For all we know , the Defense Department is testing bigger animals , capable of carrying heavier payloads . 
We could have a situation where , because of unexpected wind shift , thousands of semi-frozen , parachute-wearing musk oxen come drifting down into a major population center and start lumbering confusedly around with high explosives on their backs . 
We definitely should have some kind of contingency plan for stopping them . 
Our best weapon is probably trout . 
Recently a woman I know named Michelle came into the newspaper office with a big ugly wound on her upper arm. Realizing that she might be self-conscious about it , I said : Michelle , what's that big ugly wound on your upper arm? Sensitivity is the cornerstone of journalism . 
It turned out that Michelle had been bitten by a horse . 
It was her own horse , and it bit her while she was trying to feed it . 
This is a typical horse maneuver . 
Horses are the opposite of dogs , gratitude-wise . 
You give a dog something totally wretched to eat , such as a toad part or a wad of pre-chewed Dentyne , and the dog will henceforth view you as the Supreme Being . 
It will gaze on you for hours with rapt adoration and lick the ground you walk on and try to kill the pizza-delivery person if he comes anywhere near you . 
Whereas if you spend hours grooming a horse and lugging its food and water around , the horse will be thinking : Should I chomp on this person's arm? Or should I merely blow a couple gallons of horse snot into this person's hair ? 
I don't trust horses . 
Never trust an animal with feet made from the same material as bowling balls is one of my mottoes . 
I never believed those scenes in Western movies when bad guys would tie the hero up , and his horse would trot over and untie the knots with his teeth . 
A real horse would size up the situation and stomp on the hero's feet . 
I don't blame horses for being hostile . 
I myself would feel hostile toward somebody who was always sitting on me and yanking on my lips . 
But what I don't get is , how come they're so popular ? 
Especially with women ? 
Now you're probably saying : Dave , you're just bitter because in fifth grade you had an intense crush on Susan Cartoun and you wrote ` Sue' on your notebook inside a heart , but the name inside the heart on her notebook was ` Frosty,' an imaginary horse that she loved much more than you , despite the fact that , if Frosty ever had the chance , it would have got imaginary snot in her hair . 
Yes , it's true that I am a little bitter about that . 
Also I have not forgotten my first experience with a horse . 
I was 9 years old , at a farm , and I attempted to ride a pony . 
Pony is a misunderstood word . 
Many young people , having grown up watching the My Little Pony cartoon show , believe that a pony is a cute little pastel-colored critter with a perky voice and a nurturing personality and a 1973 Farrah Fawcett hair style . 
Whereas , in fact , a typical pony is the same weight as an Oldsmobile Cutlass Supreme but with no controls or moral code . 
Anyway , following my sister's directions , I put my foot into the metal thing hanging down from the pony ( technically , the fetlock ) , and instantly the pony , not wishing to be boarded at that time , trotted briskly off , with my leg attached to it . 
I attempted to keep up by bouncing next to it on my other leg , like the famous Western cinematic star Hopalong Dork , but finally , in a feat of astonishing equestrian skill , I fell down backward and got dragged across the field with my head bouncing gaily behind amongst the cow doots . 
I could tell the pony enjoyed this immensely . 
It couldn't wait to get back to the stable and tell the other horses via Snort Language . 
You should have seen his hair ! 
snorted the pony . 
He'll need to shampoo with industrial solvents ! 
Next time , snorted one of the older horses , try stepping on him . 
It's like dropping an anvil on a Hostess Twinkie . 
And the legal authorities can't prosecute , because we're horses , snorted another . 
So I stayed off horses altogether until 20 years later , when I was courting my wife . 
We were in the Rocky Mountains , and they had rental horses , and she wanted to ride one . 
Naturally she loves horses . 
As a child , she used to ride a neighbor's horse bareback , an experience she remembers fondly even though she admits the horse would regularly try to decapitate her by running under low tree branches at 27 miles per hour . 
I don't want to sound like a broken record here , but why is it that a woman will forgive homicidal behavior in a horse , yet be highly critical of a man for leaving the toilet seat up ? 
Anyway , I was in Raging Hormone Courting Mode , meaning I would have wrestled a giant snake to impress my wife-to-be , so I let her talk me into getting on this rental horse . 
It turned its head around and looked at me with one of those horse eyeballs the size of a mature grapefruit , and I knew instantly what it was thinking . 
It was thinking : Hey ! 
It's Hopalong Dork ! 
So while my wife's horse trotted briskly off into the scenery , looking for low branches to run under , my horse just stood there , eating and pooping , waiting for me to put one leg on the ground so it could suddenly take off and drag me to Oregon . 
So I sat very still , like one of those statue generals , only more rigid . 
I'd say we moved about 11 feet in two hours . 
Next time I am definitely renting the snake . 
Fortunately my wife's horse was unable to kill her , and we got married and lived happily ever after , except that she keeps saying that she wants us to go riding again . 
I don't know what to do . 
I think maybe tonight I'll fix her a candlelight dinner , give her some wine , and put on some soft , romantic music . 
Then , when the moment is just right , I will gently but firmly bite her upper arm. WHAT WILL HAPPEN TO GLOBAL WARMING AS BABY BOOMERS GO THROUGH MENOPAUSE ? 
Chances are that you , like so many of us in the '90s , are growing older . 
If so , you'll want to pay close attention to an alarming issue that has been raised by alert reader Jeri Lawrenz , who lives in Lodi , Wis . 
( actual civic slogan : Home of Susie the Duck ) . 
Jeri sent in a brief item from The Wisconsin State Journal , which states : Baby boomers , menopause approaches . 
There are more than 35 million women over age 50 in this country , and that number is expected to top 50 million by 2010 , when more women will be experiencing menopause than at any time in history . 
Most of us , upon reading this item , would probably have made some remark such as Huh , then moved on to something that seemed more newsworthy , such as the lengthy feature on Madonna that all U.S. newspapers are required by law to print every day . 
But Jeri Lawrenz is not most of us . 
She took the time to discuss this item with her husband , Leon , who had an alarming thought . 
As Jeri explains it : Leon's concern is : Somewhere between now and 2010 , when all these women ( including myself ) begin having ` hot flashes,' what effect this will have on global warming , melting the polar ice cap , the greenhouse effect , etc . 
He doesn't think they should print these little ` news' items without further explanation or facts . 
Perhaps you can research this article and put my husband's mind at ease . 
It just so happens that the main reason I got into the newspaper business , aside from the fact that the dress code permits -- even ENCOURAGES -- mayonnaise stains , is that I like to do in-depth research . 
Sparing no expense , I began my investigation by contacting Doris , the office manager where I work , who knows everything . 
Doris immediately confirmed that menopause could cause global warming . 
She said that she , personally , became so warm on occasion that she could have converted either polar ice cap to steam . 
This seemed fairly conclusive , but with a story of this magnitude , top journalists such as myself and Bob Woodward like to have two reliable sources . 
So I called my wife and explained Leon's theory to her , and she explained it to the man who is fixing up our bedroom closets , and he said , quote , My wife is going through it now , and believe me it's not pretty . 
So we seem to have an overwhelming load of evidence pointing to the conclusion that hot flashes emitted by millions of Baby Boom women entering menopause will indeed cause the polar ice caps to melt by the year 2010 . 
This must be true , because you're reading it in a newspaper . 
Also it just occurred to me that there will be increasing amounts of chemicals in the atmosphere caused by millions of Baby Boom MEN using epoxy-based hair spray to hold their few remaining hairs in place over their expanding bald spots , which have already reached the same combined total acreage as Wyoming . 
So we are forced to conclude that the Earth is at peril . 
You should write to your elected representatives and demand that congressional hearings be held by the Senate Special Subcommittee on Hormone Concerns , chaired by Sen . 
Edward Kennedy . 
If enough of us are willing to get involved , this issue could wind up costing millions of tax dollars , including a large federal grant for Leon . 
And while we're talking about aging , I'd like to address the topic of : How To Pay Compliments As The General Population Gets Older . 
Our role model here is a man named Ray who works in my office . 
Recently , a very attractive writer named Marjorie , who's 50 but looks like she's in her 30s , came into the office after a long absence , and Ray , in a sincere effort to let her know how good she looked , said , quote : Marjorie ! 
Have you had plastic surgery ? 
Marjorie was so flattered that she was unable to speak for several minutes . 
And no wonder . 
In analyzing Ray's thoughtful compliment , we can see that it is nearly perfect , the only possible flaw being the part that comes after Marjorie ! 
Ray probably would have been wiser to substitute another ending . 
For example , he could have said : Marjorie ! 
The capital of Kansas is Topeka ! 
Or : Marjorie ! 
Certain squids attain a length of 230 feet ! 
Of course men like to be flattered , too . 
A good example of a thoughtful compliment for an aging male is : Bob ! 
You did a nice job of evenly spacing your 17 strands of hair across the top of your head ! 
Yes , sensitivity will be the key as we all continue to grow older at an increasingly high rate of speed . 
Sensitivity , awareness and understanding . 
And POWERFUL air conditioning . 
Ask yourself this question : Are you a guy of the male gender ? 
If so , I advise you to report to prison immediately , because you are violating a federal law . 
I base this statement on a letter I got from alert reader Richard Watkins , M.D . 
, who sent me a shocking medical document concerning the federal Anabolic Steroids Control Act . 
Steroids , as you know , are substances that some guys put in their bodies in an effort to develop bulging , rippling , sharply defined muscles like the ones Michael Keaton wore in Batman . 
This is foolish , because women are not attracted to rippling , sharply defined muscles . 
Women prefer a type of male physique that is known , in body-building circles , as : the newspaper columnist . 
This is a softer , more-rounded , aerodynamic shape , similar to the one used in the popular Ford Taurus station wagon . 
This physique has inspired a whole line of mature-guy casual pants , which go by the name Dockers because it was not considered a shrewd marketing move to come right out and call them Pants For The Bigger-Butted Man . 
But back to steroids : They have bad side effects , although it took medical researchers many years to discover this . 
They'd get a bunch of steroid users together and say , OK , anybody having bad side effects , raise your hand ! 
The steroid users would strain and grunt like water buffaloes in labor , but due to their extreme muscularity they couldn't raise their hands above their waists . 
Many of them must press elevator buttons with their foreheads . 
The result was that medical researchers had no idea what kinds of problems steroids were causing until one day when they happened to ask for oral responses . 
Then they discovered the awful truth : Steroids can cause men to develop THICK AUSTRIAN ACCENTS . 
This is what happened to Arnold Schwarzenegger , who was actually born and raised in Topeka , Kan . 
, and spoke like a regular American until he used steroids to build his body up to the point where he was legally classified by the U.S. Census Bureau as construction equipment . 
Today of course Arnold is a steroid-free person with a successful career as a versatile film actor who has played a variety of roles , ranging from a large man with a thick Austrian accent who throws bad guys off apartment roofs , to a large man with a thick Austrian accent who throws bad guys off HOTEL roofs . 
He's also an active Republican and was recently appointed chairman of the President's Council on Physical Fitness in a moving Rose Garden ceremony that culminated in Arnold throwing Sen . 
Edward Kennedy off the White House roof . 
So anyway , the government is cracking down on steroids . 
I thought this was a fine idea until I got Dr. Watkins' letter , which is written on a hospital physical-examination form , in the section headed Chief Complaint and Present Illness . 
Here I am , Dr. Watkins writes , sitting around in my doctor suit waiting for an emergency to happen , and suddenly I get a memo : ON FEB . 
27 , 1991 , TESTOSTERONE WAS DECLARED A CONTROLLED SUBSTANCE , LIKE HEROIN . 
My immediate reaction was to think that Dr. Watkins had been wearing his stethoscope way too tight . 
But it turns out he's telling the absolute truth . 
With his letter , he enclosed a document from the Group Health Cooperative of Puget Sound , listing various types of anabolic steroids now controlled by the federal government , and TESTOSTERONE is on the list . 
I swear I am not making this up . 
This is a big problem , because MANY guys , including several known Supreme Court members , are walking around with testosterone in their , um , possession . 
They can't help it . 
As Dr. Watkins put it , in medical terminology , testosterone is a substance exuded by your you-know organs , hereinafter your Ralphs . 
In small quantities , testosterone produces only mild side effects , such as the inability to stop pressing the channel-changing button on the TV remote control . 
But at higher levels , testosterone causes destructive male behavior , the two most terrible kinds being : 1 . 
War . 
2 . 
Do-it-yourself projects . 
It's a well-known fact that a male with even a moderate testosterone level would rather drill a hole in his hand ( which he probably will ) than admit , especially to his spouse , that he cannot do something himself . 
Put an ordinary male on the Space Shuttle , and within minutes he'll be telling his spouse that by God he'll repair the retro thruster modules , because if you call in NASA they'll just charge you an arm and a leg . 
I personally have destroyed numerous perfectly good rooms by undertaking frenzied testosterone-induced efforts to fix them up despite the fact that I have the manual dexterity of an oyster . 
Hundreds of years from now , archaeologists will look at my home-improvement projects and say , This civilization was apparently wiped out by a terrible natural disaster involving spackle . 
So we see that the criminalization of testosterone is a good thing . 
I'm not sure how the authorities will enforce this law , but I imagine they'll start by arresting those with obviously excessive testosterone levels , such as Warren Beatty , the National Hockey League , Bluto and Phyllis Schlafly . 
Eventually all of us guys will be arrested and placed in a rehabilitation program ( motto : Just Say No To Ralph ) and they won't let us out until we pass a strict test wherein we have to hold a TV remote control in our hands and watch one show for THREE CONSECUTIVE MINUTES . 
LILLEHAMMER , Norway -- I have located Norway . 
It turns out to be right next to , but different from , Sweden . 
Also I'm pretty sure that Finland is around here someplace . 
Getting here was not easy . 
My flight from New York to Oslo sat on the ground at Kennedy Airport for THREE AND A HALF HOURS while the pilot came up with a series of increasingly lame excuses for the delay : He was waiting for connecting passengers ; the dog ate his flight plan ; vandals had stolen the landing gear ; etc . 
I believe that the pilot was actually stalling because he didn't know for sure where Norway was . 
I bet that , between announcements , he and his flight crew were frantically thumbing through volume N of the World Book Encyclopedia , looking for the Norway section . 
( Here it is ! 
It's an inert gas ! 
No , you idiot ! 
That's 'nitrogen' ! 
) But eventually they figured it out , and we took off and found Norway , which is a darned good thing because the U.S. bobsled team was on our flight . 
Most of the team members were large , muscular individuals . 
You need to be big and strong for this event , because at the beginning of the bobsled run you have to push the sled hard and get it going very fast , and then , just as the sled starts hurtling down the steep , icy , treacherous track at speeds upwards of 80 mph , you have to -- in one smooth , fluid motion -- let go of the sled and fall down . 
At least that's what I would do . 
The team members , however , actually get INTO the sled , where they are jammed together in a tiny , uncomfortable space , very similar to the seat I occupied during the 247-hour flight from New York to Oslo , except without the beverage-cart service . 
Speaking of which , I noted that one of the bobsled team members had several rum drinks . 
I pointed this out to veteran sportswriter Dave Kindred . 
It's OK , Kindred said . 
He doesn't steer . 
Anyway , we finally arrived in Norway . 
It is a Nordic country , defined , technically , as a country where they have a funny little diagonal line going through the letter 'O.' Not counting reindeer and fish , Norway's population is very small . 
I probably met most of the residents right at the airport , and they all seem very nice . 
They also speak excellent English , a fact that makes Norway seem quite foreign to me , inasmuch as I live in Miami . 
As for the country itself , if I were to describe it in one word , that word would be cold . 
There is snow all over the place . 
I don't wish to be critical of the Olympic Committee , but in my opinion , when you're planning a major event such as the Winter Olympics , with people coming from all over the world , it makes a lot more sense to hold it in a warmer climate , or during the summer . 
But that is water over the dam ( or , as we say in Norway , Vatter uver da vatterholderbakker , , ) . 
We are here now , and we are going to make the best of it . 
Besides , there are many exciting stories to cover , including : 1 . 
Tonya Harding . 
2 . 
The U.S. speed skaters , and what they think about Tonya Harding . 
3 . 
Norway's emergence as a modern industrial nation , and whether this is fair to Tonya Harding . 
I plan to cover all these stories and more in the days ahead . 
Unless this would require me to go outside . 
LILLEHAMMER , Norway -- We have had our first semi-tragedy of the Winter Olympics . 
What happened was , a Norwegian ski jumper named Ole Gunnar Fidjestol ( or , as his friends call him , Ole Gunnar Fidjestol ) was practicing for his part in the opening ceremonies , wherein he was going to go off of a ski jump WHILE HOLDING A FLAMING TORCH . 
Really . 
The idea was that he would land safely and then light the Olympic flame , which serves as a dramatic and inspirational reminder of what happens when oxygen combines rapidly with torch fuel . 
Unfortunately , during a practice a run , Ole -- perhaps you have already heard about this -- was whacked in the knee by Tonya Harding's bodyguard . 
No , seriously , he crashed and hurt himself and had to go to the hospital . 
Wouldn't you like to have been there when he explained this accident to his insurance company ? 
( You did WHAT ? 
Carrying a WHAT ? 
? 
) So anyway , Ole couldn't make the Flaming Torch Jump , and the truly amazing thing is , THEY FOUND SOMEBODY ELSE WHO WAS WILLING TO DO IT . 
That is the kind of spunky , by which I mean clinically insane , people these Norwegians are . 
No , really , the Norwegians are great . 
I do not wish to generalize , but they are all ruddy-complexioned , helpful , efficient and unfailingly polite . 
Also , they all appear to be 22 years old . 
I don't know what happens to old Norwegians . 
Perhaps their reflexes slow down and they get trampled by moose . 
There are a lot of moose here , even in the downtown Lillehammer area . 
In fact , according to published reports that I am not making up , the Norwegians spread wolf urine on the railroad tracks to keep the moose away . 
This leads to the question : How do you gather wolf urine ? 
It would take an extremely spunky Norwegian to do that . 
I bet that whenever flaming-torch-jumpers gather together , they say , Well , we may go off ski jumps holding torches , but at least we don't collect urine from wolves . 
Those guys are NUTS . 
Here are some other Norway Facts : FACT : The king of Norway is named Harald . 
FACT : The Norwegian unit of currency is the krone ( plural : kroner ) with one krone being equal to an amount of money that no two Americans can agree on or figure out even with the aid of calculators . 
On the 100-kroner note is a picture of a woman ; according to Sissel Karlsen , a 22-year-old Norwegian who works in the press center , this woman was the sister of a very famous Norwegian writer.' , I asked Sissel how come the sister was on the currency , as opposed to the famous writer . 
I don't know , she said . 
Norway : Land Of Mystery . 
FACT : There is a LOT of snow here . 
According to the Olympic news agency , there is a record 132 centimeters on the ground . 
( To get an idea how much snow this is , just remember this simple formula : One centimeter equals 17 kroner . 
) There are large snowbanks all over the place , especially in the Media Village , where many members of the press are staying and attempting to walk back to at night after drinking a local beverage called aquavit , which is made from alcohol , enriched uranium and wolf urine . 
Nobody knows how many people have fallen into these snowbanks , but my guess is that come August , when the snowbanks finally melt , the landscape will be littered with frozen journalists , who , upon exposure to the sun , will thaw out and immediately file expense reports . 
That is the kind of professionals we are . 
In the other news : First lady Hillary Clinton is here to meet the U.S. Olympic team and show off some lovely vacation homes constructed by the Whitewater Development Corp . 
Also , do not quote me on this , but I have been told by informed sources that the actual Olympics per se have started . 
I will have more on this important story if it involves Tonya Harding . 
( EDITOR'S NOTE : Due to technical difficulties , the following column fails to mention Tonya Harding . 
We are working on this and will correct it as soon as possible . 
) LILLEHAMMER , Norway -- I will admit that I was scared . 
My body was crammed uncomfortably inside the unforgiving , spartan , cold-metal fuselage of a two-man Olympic bobsled . 
My hands were clutching at two handles attached to ropes that were supposed to steer this fiendish machine , which can reach speeds of up to 90 mph as it hurtles down the bobsled-and-luge track , a huge , menacing , surreal , snakelike sculpture of ice and concrete . 
Scared is not really the word for how I felt . 
I was terrified . 
Only one thing kept me from losing control and screaming hysterically and peeing in my thermal underwear , and that was the knowledge that this particular bobsled was not , technically , hurtling down the bobsled run . 
It was sitting motionless on a level surface next to the bobsled-storage shed . 
So I was unlikely to crash . 
But I still didn't like it . 
Hey ! 
I said . 
I'm stuck in here ! 
It's not real comfortable , agreed Greg Sebald , helping me climb out . 
Greg is the driver of this bobsled . 
He's a 30-year- old patent attorney from Minneapolis , but he's representing Greece in the Olympics . 
He can do this because ( a ) His mother is Greek , so he has dual citizenship ; and ( b ) Minneapolis is a Greek name ( it means , City with a Greek name ) . 
Greg has been a bobsled driver for only two years . 
One day he just decided to do it , so -- I am not making this up -- he enrolled in bobsled-driving school , where he got a bobsled license . 
( I don't know what happens if you go down the bobsled run without a license . 
Perhaps you get pulled over by the Bobsled Police . 
) Then he contacted the Greek Olympic Committee and arranged to represent Greece , which is not a major world bobsled power . 
Greg is driving a rental bobsled . 
We had to give them a damage deposit , he told me . 
I asked him if he gets scared , going down the track . 
I'm scared every time , he said . 
I'm especially worried that , one of these days , I'm going to open my eyes . 
You have to admire this attitude . 
I think we should all root for Greg , and , if we have invented anything , we should hire him to obtain the patent for us , once the Olympics are over , assuming he survives . 
Actually , I'm sure he'll do fine . 
The people I worry about are the ones who compete in the luge event , which consists of hurtling down the track at 80 miles per hour while lying backwards on a sled that is about the size of a cafeteria tray . 
My guide to this event was Dmitry Feld , a stocky , bearded man who is a coach and public-relations person for the U.S. luge team . 
He started luging as a youth in the Soviet Union , coming to the United States in 1978 . 
He is an extremely outgoing person who seems to be close personal friends with everybody in the world . 
It takes him forever to walk anywhere because people are constantly stopping him to shake his hand , hug him , etc . 
Reindeer come out of the woods to lick him . 
If alien life forms ever land here , their first words will be Yo ! 
Dmitry ! 
So anyway , during luge practice one day , Dmitry and I stood at the bottom of the Olympic run while he explained the sport to me . 
You steer with leg and shoulder , he was saying . 
You try to be as aerodynamically as possible . 
Here he comes now . 
Look . 
I turned toward the track and WHOOOOOOOSH this thing went past , faster than you could say WHOOOOOOOSH , faster than you could see ; all that registered was a blue blur traveling at -- I am good at judging these things -- the speed of light . 
Lord , I said . 
Yes , agreed Dmitry . 
I cannot adequately describe to you how scary the luge event looks . 
Let me just say this : At the end of the run , there is a long section that slants steeply uphill , so the sleds can slow down . 
Try to imagine the fastest sled ride that you ever had . 
The luge people go five times as fast as that UPHILL . 
I suggested to Dmitry that anybody who would do this had to be a few utensils shy of a place setting . 
He shook his head . 
We are not crazy people , he said . 
We are just crazy people who wants to win Olympic medal . 
Fair enough . 
LILLEHAMMER , Norway -- Picture this : Thousands of Norwegians are gathered outdoors at the base of a mountain on a bright but bitterly cold morning . 
They are waiting for the downhill skiing event . 
Many of them are standing on little mats set in the snow . 
They have been standing here for hours , in the cold . 
Normal people would be dead by now , but these are Norwegians . 
They have eaten a hearty breakfast of cold salmon slices topped with slices of cold salmon , and now they are out in the frigid air , and they could not be happier . 
There is a powerful public-address system , which is blasting , at high volume , the song Achy Breaky Heart , by Billy Ray Cyrus . 
The Norwegians love this . 
They are bouncing up and down on their mats in time to the music . 
Don't break my heart , Billy Ray is singing , my achy breaky heart ... And thousands of bodies bounce joyously up and down , Norwegians getting down and funky . 
Meanwhile , way way waaaaaaay up on the top of the mountain , crazy people are waiting . 
They are called downhill skiers , although this is not an accurate term , because the hill is not really a hill at all , but what a normal person would call a cliff . 
These people are basically falling from a tremendous height with skis attached to their feet . 
In a few years , this event probably will evolve to the point where the competitors no longer even bother with skis ; they'll just climb to the top of a 2,000-foot tower , and , one by one , they'll jump off and see who can form his body into the most aerodynamic shape and splat into the ground the fastest . 
This would be an extremely popular Nordic sport . 
But even with skis , the downhill is one of the most dramatic Winter Olympic events , and many of us journalists are on hand for the purpose of not looking directly at it . 
We leave that to the Norwegians . 
What we do is watch the event on TV inside the press building , which , by the way , is heated . 
That's right : We journalists ride in buses for an hour to get to this event , and then we watch it on TV . 
The reason for this is that , if we go outside , we can see only the very last part of the run , plus we could freeze to death with the sounds of Billy Ray Cyrus echoing in our brains . 
So we wisely remain inside and stare at the TV , following the progress of the competitors as they fall down the cliff . 
Every now and then , when a competitor gets near the bottom , we glance out the window , and in the distance we can see the skier in the form of a colorful little dot hurtling down the side of the mountain , causing the Norwegians to cheer and jump up and down on their mats . 
Perhaps you are asking yourself why , if we journalists are just going to watch the event on TV anyway , we bother going all the way out to the downhill course . 
Why not just stay back in the main press center and watch it on TV from there ? 
Or , better yet , why not just stay home and watch it from the security of the United States , which is also equipped with television and , as a bonus , does not have the same basic climate as a tank of liquid nitrogen ? 
In fact , why not go to a REALLY warm place , such as Tahiti , and cover the Winter Olympics from there ? 
The answer is : If we did that , we would not be able to give you all these insights into the Norwegian culture . 
Here's one I had yesterday : They don't just eat salmon here . 
They also eat reindeer . 
I had a sector of reindeer for dinner , and it wasn't bad . 
I would say it tasted kind of like salmon . 
WOLF-URINE UPDATE : This story just gets more and more complicated . 
According to Hugin , the official newspaper of the Olympic Games , the Norwegians ARE , in fact , using chemically produced wolf urine to keep moose off the train tracks . 
BONUS WOLF-URINE FACT : In the French version of the story , wolf urine is translated -- I am not making this up -- as pipi de loup . 
TONYA HARDING UPDATE : Under an agreement reached with the U.S. Olympic Committee , Miss Harding will be allowed to compete in the Men's Bobsled event . 
LILLEHAMMER , Norway -- In a moment I will be bringing you an exclusive photograph of Tonya Harding naked with a reindeer , but first we have this news bulletin concerning : BOBSLEDDERS ON DOPE According to the official Olympic news agency , the driver of the Austrian two-man bobsled team was sent home because he tested positive in anti-doping control . 
This is extremely alarming news , because it seems to suggest that there might be bobsled competitors here who are NOT on dope . 
Let me just state that I , personally , would not consider going down a bobsled run unless huge quantities of narcotics were coursing through my bloodstream . 
If I were on the bobsled team , I would carry a syringe in my uniform so I could give myself additional dope injections on the way down . 
I want to stress , however , that I am not putting dangerous substances of any kind into my body , other than mass quantities of Norwegian beer , because I want to remain alert now that Tonya Harding is finally here . 
We in the American news media are so happy about this that we want to hurl our hats into the air , but of course we don't , because our hair would freeze solid and break off like No . 
8 spaghetti . 
We are crazy mad in love with this story . 
We were bored to death with watching Olympic sporting events such as the Men's 10 Kilometer Alpine Uphill Snow Shoveling . 
We are not here to cover winter sports : We are here for Human Interest , by which I mean , dirt . 
We also like tragedy . 
If we had our way , the Olympic athletes would be selected solely on the basis of having extremely tragic and/or depraved lives , and they'd never actually engage in athletic competition . 
They'd just stand around the media center and let us do Human Interest stories on how they had managed to become Olympic biathlon contenders despite being born with four stomachs , or whatever . 
That is why we love the Tonya Harding story so much , and -- admit it -- so do you . 
And that is why , as I promised at the beginning of the column , I am pleased to present the following EXCLUSIVE PHOTOGRAPH OF TONYA HARDING NAKED WITH A REINDEER . 
( Note to Editor : Please insert the exclusive photograph here . 
For caption purposes , please note that Miss Harding is the one on the right . 
) I have not yet seen Tonya Harding in person , because for security reasons she is surrounded at all times by a dense , 400- foot thick protective layer of journalists . 
I did , however , see Nancy Kerrigan . 
She was sitting with her agent in the audience of the pairs figure-skating competition . 
( Yes ! 
There are figure skaters here besides Nancy and Tonya ! 
I was shocked . 
) I did not actually interview Miss Kerrigan , but I would say , just judging from the back of her head , that she was relaxed but apprehensive , as well as hopeful , yet striving to remain focused on the task ahead . 
Or maybe that was the agent . 
Pairs figure skating is a very dramatic event . 
It consists of two people : a tiny , relentlessly perky woman wearing a cute little costume with lots of beads and sequins ; and a large , strong man , who has to wear a costume that matches the woman's , so he looks like a complete twink out there . 
You can tell he's really ticked off about this , because every 30 seconds or so , when they've built up a good head of steam on the ice, he hauls off and throws the woman as far as she can , which is pretty darned far , because most of these women are no heavier than a box of breakfast cereal . 
Sometimes the woman falls down when this happens , but she always jumps right back up and skates perkily back toward the man . 
DON'T DO IT ! 
you want to shout at her . 
HE'S JUST GOING TO THROW YOU AGAIN ! 
And sure enough he does . 
Finally , he becomes exhausted and stops ; then the judges hold up numbers indicating how far they estimate the woman traveled , in meters , on the best toss . 
The Russians always win this event . 
There will come a time , within our lifetimes , when a Russian male skater will throw a Russian female skater completely out of the rink . 
This is the four-minute mile of the sport . 
IMPORTANT ANNOUNCEMENT : We regret that due to the Tonya Harding situation , there will be no update today on the wolf-urine story . 
LILLEHAMMER , Norway -- In a moment , I will get to the various Winter Olympic sporting events and how we in the news media are not allowing them to be overshadowed by Tonya Harding . 
But first , I want to tell you about the official opening ceremony , which was a spectacular and dramatic event that I will remember at least until my butt thaws out , which won't happen for a long , long time . 
Twenty years from now , when I go in for a physical examination , the doctor will say , Mr. Barry , you seem to be perfectly normal , except for the fact that your butt is minus 12 degrees Fahrenheit at the core . 
The problem was that the ceremony was held in a stadium where the spectators sat for three hours on concrete benches covered with a thick layer of ice. My guess is that the Norwegians put the ice there on purpose . 
They probably had professional bench-icers working all night , because these people LOVE the cold . 
Even when it's really , REALLY cold , so cold that we visiting journalists are afraid to blink for fear that our eyes will freeze shut and we will be unable to fill out our expense reports , the Norwegians are walking around outdoors practically naked , happy as clams . 
Maybe it's their diet . 
It consists almost entirely of cold food , mainly salmon , which seems to show up at every meal in virtually every form , including ice cream , coffee , cigarettes , etc . 
You know how in some hotels , the chambermaids leave you a piece of chocolate ? 
Well , the other day , the maids in the media village here left -- I am not making this up -- little packets of SALMON JERKY . 
This was in case you woke up at 2 a.m. thinking , as so many people do , Whoa , I have not consumed any salmon for SIX HOURS ! 
So as you can imagine , after being here for a while , a person can develop a fearsome case of salmon breath , which is difficult to get rid of inasmuch as the Norwegians probably use salmon-flavored toothpaste . 
Thus , no matter how cold it is , everybody is happier outdoors . 
Everybody was certainly very happy at the opening ceremony . 
One highlight , of course , was the arrival , via ski- jumper , of the Olympic torch , which had spent the past few months traveling around visiting various historic sites , holding press conferences , signing endorsement deals , appearing on Letterman , etc . 
The torch was impressive , but -- as is so often the case when you finally see a famous torch in person -- it was not as tall as I expected . 
For me , the most dramatic moment in the ceremonies was when a whole bunch of Norwegians came skiing like lunatics down a steep hill and , in mid-slope , turned somersaults WHILE CARRYING FIDDLES . 
It was amazing . 
I'd like to see Somersault Fiddle Skiing become a regular Olympic event . 
In fact , I think an effort should be made to involve other instruments ; I would pay a lot of money to see the Piano Ski Jump . 
But moving on to the Olympic games themselves : We here in the U.S. news media are all SICK AND TIRED of the whole Tonya Harding thing , and we are doing our level best not to let it overshadow the athletic events . 
Some of us have even taken the extreme step of actually talking to athletes other than Nancy Kerrigan ( Yes ! 
There are some ! 
) . 
So , we ask these athletes . 
What do YOU think of this Tonya Harding thing ? 
Also there has been a major new development on the wolf- urine front . 
You may recall that in an earlier column I stated that , according to reports published in a publication that shall remain nameless ( Sports Illustrated ) , the Norwegians were putting wolf urine on the railroad tracks here to repel moose . 
Well , I have here a Dallas Morning News report stating that ( 1 ) They are NOT moose , they are elk ; and ( 2 ) The Norwegians are NOT using wolf urine to repel them . 
They are using salmon urine . 
No , seriously , they claim they are not using any kind of urine at all . 
I will continue to monitor this story and provide you with updates as warranted . 
I also plan to look into published reports here that the cheese slicer was invented by a Norwegian . 
Don't thank me : I'm just trying to avoid doing my job . 
Today's Scientific Question is : Just what the heck is Life , anyway ? 
Answer : Ancient Man tried for thousands of years to explain Life . 
Ancient Man would do anything to avoid honest work . 
Ancient Woman would yell at him : Don't forget to make pointed stones to stab the saber-tooth tiger with or Don't forget to migrate to North America and he would say I can't right now , dear , I'm trying to explain Life . 
Over the years , man came up with many explanations for Life , all of them stupid . 
In fact , when you get right down to it , almost every explanation Man came up with for anything until about 1926 was stupid . 
I bet kids would be able to get from kindergarten through high school in about 35 minutes if we stopped making them memorize all the drivel Ancient Man came up with about the gods and goddesses and why the moon goes through phases and so on . 
Anyway , Modern Science , using all the sophisticated analytical tools at its disposal , has discarded all the myths and come up with a definition that covers all forms of life : Life is anything that dies when you stomp on it . 
By this definition , the amoeba , the mango , the frog , the squirrel , the bear , the begonia and many lawyers are forms of Life . 
But this just begs the question : Where does Life come from ? 
And how can the mango , which clearly has some value , be related to the lawyer ? 
Modern Scientists explain all this with the Theory of evolution . 
They say that at one time the earth was nothing but a bunch of slime and ooze , sort of like Bayonne , New Jersey . 
Then lightning struck some chemicals and formed one-celled creatures ( am I going too fast here ? 
) , which floated around for several million years until the smart ones decided to organize the dumb ones into higher forms of life : SMART CELLS : What do you say we evolve into a higher form of life ? 
DUMB CELLS : Sounds good to us . 
SMART CELLS : Fine . 
We'll be the brain . 
You be the sphincter . 
And so they crawled out on land . 
Then they started adapting to the environment , according to the law of the Survival of the Fittest . 
For example , if the climate was very hot , the animals without air conditioning died . 
If the climate had daytime television , the animals without small brains died . 
And so on . 
NOTE : Some people , particularly religious personnel , dispute the Theory of Evolution : they say God created all Life all at once . 
I have done a lot of research on both theories , and I firmly believe the evidence supports the theory that anybody who supports either theory gets a lot of nasty mail , so I'm staying the heck out if . 
And I'll stand by my position . 
Life as we know it today falls into two categories : Plants and Animals . 
Plants are divided into three subcategories : Green Vegetables , Yellow Vegetables and Weeds . 
Animals are divided into six subcategories : - Animals You Can Eat- cows , turkeys , porks , bolognas , veals , zucchinis , tuna fish - Animals You Can Sit On- horses , certain turtles - Animals That Can Knock Over Your Car- rhinocerous , soccer fans -Totally Useless Animals That Would Have Ceased To Exist Thousands of Years Ago If Not For Greedy Pet-Store Owners Who Prey On Unsuspecting 8-Year Olds- hamsters , gerbils - Animals That Are Easily Impressed- dogs - Animals Whose Sole Goal in Life Is To Wait At The Bottom Of Sleeping Bags And Sting Or Bite People To Death- scorpions , snakes - Animals That Are Not Easily Impressed- cats You'll notice this list does not contain insects . 
This is because insects are not animals : insects are insects , and their sole reason for existing is to be sprayed by poisonous substances from aerosol cans . 
Oh , I know you've heard a lot of ecology-nut talk about how you shouldn't kill insects because they're part of the Great Chain of Life and birds eat them and so on , but I say go ahead and kill them . 
If necessary , we can do without birds , too . 
Recently , there was a story in The New York Times ( motto : Our Motto Alone Is Longer Than An Entire Edition Of USA Today ) stating that Americans are no longer any good at singing . 
This is the latest in a series of alarming news stories about things that Americans are no longer any good at , including : reading , writing , arithmetic , and manufacturing any consumer product more technologically sophisticated than pizza . 
According to The Times , Americans used to do a lot of group singing , dating back to the days when hardy pioneers crossing the prairie would entertain themselves by sitting around the campfire and singing folk songs such as : Home , home on the range Where the deer And the antelope plAAAACK AAAACK was the musical sound that the hardy pioneers made when their larynxes were punctured by arrows shot by prairie-dwelling Native Americans , who couldn't STAND that song . 
Another one they hated was Mister Froggy Went A-Courting , which inspired them to invent the Ant Hill Torture . 
Nevertheless , public group singing remained popular until modern times , when it has been hurt by two factors : 1 . 
THE ELIMINATION OF RELIGION FROM THE PUBLIC SCHOOLS . 
At one time , most public schools held Christmas Programs , wherein the children sang Christmas carols . 
Eventually this was viewed , correctly , as unfair to other religious groups , so the schools started holding Winter Programs and including songs from other religions , starting with Judaism and gradually expanding , as society got more sensitive , to include Islam , Buddhism , Confucianism , Scientology and The Cult Of The Big Lizard . 
Finally , to avoid offending anybody , the schools dropped religion altogether and started singing about the weather . 
At my son's school , they now hold the Winter Program in February and sing increasingly nonmemorable songs such as Winter Wonderland , Frosty the Snowman , and -- this is a real song -- Suzy Snowflake , all of which is pretty funny , because we live in Miami . 
A visitor from another planet would assume that the children belonged to the Church of Meteorology . 
2 . 
THE RISE OF ROCK AND ROLL . 
Let's face it , this is not the ideal music for group singing . 
The family is not going to gather 'round the old upright piano and belt out a hearty chorus of Shake Your Groove Thing . 
The result is that fewer and fewer Americans can sing . 
I have seen stark evidence of this in my own office . 
One of my co-workers , John Dorschner , has a song stuck in his head and can't get it out . 
You've probably had this happen to you . 
Your brain , which is easily the most overrated organ in your body when it comes to intelligence , suddenly decides to devote an entire lobe to a certain song . 
Sometimes it's a song you don't even like , but your brain plays it over and over and over , especially when you're trying to sleep . 
You're lying in bed , thinking to yourself , Big day tomorrow ! 
Got to make a major presentation to top management . 
Got to get some shut-eye . 
And just as you're about to lose consciousness , your brain shrieks : It's my party , and I'll cry if I want to ! 
CRY if I want to ! 
CRY if I want to ! 
You try reasoning with your brain , then speaking sternly to it , then pounding on its door and threatening to strangle it , but it continues shrieking this song until 4:30 a.m . 
, when you finally fall into a fitful sleep , marred by a recurring nightmare wherein you inform the entire board of directors , using audiovisual aids , that they would cry , too , if it happened to them . 
Leading physicians agree that the only way to cure this condition is to go up to another person and say : I can't get this darned song out of my head ! 
Then you sing the song , and suddenly , boom , it's gone from your head , because NOW IT'S STUCK IN THE OTHER PERSON'S HEAD . 
John has been trying to infect me with his song for several months , but , like an increasing number of Americans , HE CAN'T SING . 
About once a week he sticks his head into my office and says : Are you sure you don't know this song ? 
And then he makes a series of noises that , if you didn't know they were supposed to be a song , you would assume were the desperate moans of a woodland creature that has somehow become lodged in John's trachea . 
Unnhh unnh unhh , moans the creature . 
The chorus goes ` Keep a-rollin',' adds John , looking at me hopefully . 
Don't know it ! 
I say . 
Sorry ! 
Although of course I am actually happy . 
Shoulders slumped , John wanders off , looking for another potential victim to infect . 
According to The New York Times , we're going to see more and more unfortunate victims like John unless we , as a nation , start singing together again . 
So come on ! 
Put your ear next to the newspaper and join in with me now ! 
Oh I come from Alabama With a banjo on my knAAAACK 
