PROCESSING SENTENCE: bears fish

FINAL VITERBI NETWORK
P(bears=noun) = 0.0160000000
P(bears=verb) = 0.0020000000
P(bears=inf) = 0.0000000100
P(bears=prep) = 0.0000000100
P(fish=noun) = 0.0001232000
P(fish=verb) = 0.0007280000
P(fish=inf) = 0.0000000440
P(fish=prep) = 0.0000004800

FINAL BACKPTR NETWORK
Backptr(fish=noun) = verb
Backptr(fish=verb) = noun
Backptr(fish=inf) = verb
Backptr(fish=prep) = noun

BEST TAG SEQUENCE HAS PROBABILITY = 0.0007280000
fish -> verb
bears -> noun

FORWARD ALGORITHM RESULTS
P(bears=noun) = 0.8888879012
P(bears=verb) = 0.1111109877
P(bears=inf) = 0.0000005556
P(bears=prep) = 0.0000005556
P(fish=noun) = 0.1447660127
P(fish=verb) = 0.8545600252
P(fish=inf) = 0.0000518360
P(fish=prep) = 0.0006221261


PROCESSING SENTENCE: mark has fish

FINAL VITERBI NETWORK
P(mark=noun) = 0.0720000000
P(mark=verb) = 0.0060000000
P(mark=inf) = 0.0000000100
P(mark=prep) = 0.0000000100
P(has=noun) = 0.0000004620
P(has=verb) = 0.0014040000
P(has=inf) = 0.0000001320
P(has=prep) = 0.0000021600
P(fish=noun) = 0.0000864864
P(fish=verb) = 0.0000000210
P(fish=inf) = 0.0000000309
P(fish=prep) = 0.0000000351

FINAL BACKPTR NETWORK
Backptr(has=noun) = verb
Backptr(has=verb) = noun
Backptr(has=inf) = verb
Backptr(has=prep) = noun
Backptr(fish=noun) = verb
Backptr(fish=verb) = noun
Backptr(fish=inf) = verb
Backptr(fish=prep) = verb

BEST TAG SEQUENCE HAS PROBABILITY = 0.0000864864
fish -> noun
has -> verb
mark -> noun

FORWARD ALGORITHM RESULTS
P(mark=noun) = 0.9230766864
P(mark=verb) = 0.0769230572
P(mark=inf) = 0.0000001282
P(mark=prep) = 0.0000001282
P(has=noun) = 0.0003288884
P(has=verb) = 0.9979348980
P(has=inf) = 0.0000943335
P(has=prep) = 0.0016418801
P(fish=noun) = 0.9988026454
P(fish=verb) = 0.0004365021
P(fish=inf) = 0.0003560688
P(fish=prep) = 0.0004047836


PROCESSING SENTENCE: mark likes to fish for fish

FINAL VITERBI NETWORK
P(mark=noun) = 0.0720000000
P(mark=verb) = 0.0060000000
P(mark=inf) = 0.0000000100
P(mark=prep) = 0.0000000100
P(likes=noun) = 0.0000004620
P(likes=verb) = 0.0000046800
P(likes=inf) = 0.0000001320
P(likes=prep) = 0.0000021600
P(to=noun) = 0.0000000004
P(to=verb) = 0.0000000000
P(to=inf) = 0.0000010193
P(to=prep) = 0.0000003861
P(fish=noun) = 0.0000000263
P(fish=verb) = 0.0000000535
P(fish=inf) = 0.0000000000
P(fish=prep) = 0.0000000000
P(for=noun) = 0.0000000000
P(for=verb) = 0.0000000000
P(for=inf) = 0.0000000000
P(for=prep) = 0.0000000031
P(fish=noun) = 0.0000000002
P(fish=verb) = 0.0000000000
P(fish=inf) = 0.0000000000
P(fish=prep) = 0.0000000000

FINAL BACKPTR NETWORK
Backptr(likes=noun) = verb
Backptr(likes=verb) = noun
Backptr(likes=inf) = verb
Backptr(likes=prep) = noun
Backptr(to=noun) = verb
Backptr(to=verb) = noun
Backptr(to=inf) = verb
Backptr(to=prep) = verb
Backptr(fish=noun) = prep
Backptr(fish=verb) = inf
Backptr(fish=inf) = inf
Backptr(fish=prep) = noun
Backptr(for=noun) = verb
Backptr(for=verb) = noun
Backptr(for=inf) = verb
Backptr(for=prep) = verb
Backptr(fish=noun) = prep
Backptr(fish=verb) = noun
Backptr(fish=inf) = verb
Backptr(fish=prep) = noun

BEST TAG SEQUENCE HAS PROBABILITY = 0.0000000002
fish -> noun
for -> prep
fish -> verb
to -> inf
likes -> verb
mark -> noun

FORWARD ALGORITHM RESULTS
P(mark=noun) = 0.9230766864
P(mark=verb) = 0.0769230572
P(mark=inf) = 0.0000001282
P(mark=prep) = 0.0000001282
P(likes=noun) = 0.0610006924
P(likes=verb) = 0.6169744595
P(likes=inf) = 0.0174965358
P(likes=prep) = 0.3045283123
P(to=noun) = 0.0003833645
P(to=verb) = 0.0000276139
P(to=inf) = 0.7021121078
P(to=prep) = 0.2974769138
P(fish=noun) = 0.3542909511
P(fish=verb) = 0.6457084747
P(fish=inf) = 0.0000001857
P(fish=prep) = 0.0000003885
P(for=noun) = 0.0008063914
P(for=verb) = 0.0003735794
P(for=inf) = 0.0002304384
P(for=prep) = 0.9985895907
P(fish=noun) = 0.9991785690
P(fish=verb) = 0.0008205229
P(fish=inf) = 0.0000002679
P(fish=prep) = 0.0000006402


